spring.application.name=talon-one-integration
spring.config.import = classpath:talon.yml
#spring.cloud.openfeign.httpclient.disable-ssl-validation=true
#spring.cloud.openfeign.okhttp.enabled=true
logging.level.com.application.talononeintegration.feignclient.TalonOneClient = DEBUG
#logging.level.all = DEBUG